T8D38 1332:755 SEGGER J-Link V6.32i Log File (0000ms, 6078ms total)
T8D38 1332:755 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 6078ms total)
T8D38 1332:755 Logging started @ 2024-11-20 13:17 (0000ms, 6078ms total)
T8D38 1332:755 JLINK_SetWarnOutHandler(...) (0000ms, 6078ms total)
T8D38 1332:755 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69405697
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 6115ms total)
T8D38 1332:755 WEBSRV Webserver running on local port 19080 (0037ms, 6115ms total)
T8D38 1332:755   returns O.K. (0037ms, 6115ms total)
T8D38 1332:792 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6115ms total)
T8D38 1332:793 JLINK_TIF_GetAvailable(...) (0000ms, 6115ms total)
T8D38 1332:793 JLINK_SetErrorOutHandler(...) (0000ms, 6115ms total)
T8D38 1332:793 JLINK_ExecCommand("ProjectFile = "E:\ele-ctrl\stmproject\task1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 6115ms total)
T8D38 1332:823 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0015ms, 6130ms total)
T8D38 1332:838 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6130ms total)
T8D38 1332:838 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6130ms total)
T8D38 1332:838 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6130ms total)
T8D38 1332:838 JLINK_GetFirmwareString(...) (0000ms, 6130ms total)
T8D38 1332:845 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6130ms total)
T8D38 1332:845 JLINK_GetCompileDateTime() (0000ms, 6130ms total)
T8D38 1332:846 JLINK_GetFirmwareString(...) (0000ms, 6130ms total)
T8D38 1332:848 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6130ms total)
T8D38 1332:853 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 6132ms total)
T8D38 1332:855 JLINK_SetSpeed(5000) (0001ms, 6133ms total)
T8D38 1332:856 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00011028 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0105ms, 6238ms total)
T8D38 1332:961 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 6238ms total)
T8D38 1332:961 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6238ms total)
T8D38 1332:961 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 6238ms total)
T8D38 1332:961 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 6238ms total)
T8D38 1332:961 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6238ms total)
T8D38 1332:961 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6238ms total)
T8D38 1332:961 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6238ms total)
T8D38 1332:962 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6238ms total)
T8D38 1332:962 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6238ms total)
T8D38 1332:962 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6239ms total)
T8D38 1332:963 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6239ms total)
T8D38 1332:963 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6239ms total)
T8D38 1332:963 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6239ms total)
T8D38 1332:963 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6239ms total)
T8D38 1332:963 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6239ms total)
T8D38 1332:963 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6239ms total)
T8D38 1332:963 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6239ms total)
T8D38 1332:963 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6239ms total)
T8D38 1332:963 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 6240ms total)
T8D38 1332:964 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6240ms total)
T8D38 1332:964 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6240ms total)
T8D38 1332:964 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 6319ms total)
T8D38 1333:043 JLINK_Halt()  returns 0x00 (0000ms, 6319ms total)
T8D38 1333:043 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6319ms total)
T8D38 1333:043 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 6321ms total)
T8D38 1333:045 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6321ms total)
T8D38 1333:053 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6321ms total)
T8D38 1333:057 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6321ms total)
T8D38 1333:057 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6321ms total)
T8D38 1333:057 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6321ms total)
T8D38 1333:062 JLINK_GetSpeed()  returns 0x1366 (0000ms, 6321ms total)
T8D38 1333:065 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6322ms total)
T8D38 1333:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6323ms total)
T8D38 1333:067 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 6323ms total)
T8D38 1333:067 JLINK_Halt()  returns 0x00 (0000ms, 6323ms total)
T8D38 1333:067 JLINK_IsHalted()  returns TRUE (0000ms, 6323ms total)
T8D38 1333:072 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0002ms, 6325ms total)
T8D38 1333:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6325ms total)
T8D38 1333:074 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6325ms total)
T8D38 1333:074 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6325ms total)
T8D38 1333:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T8D38 1333:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T8D38 1333:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T8D38 1333:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T8D38 1333:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6326ms total)
T8D38 1333:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6326ms total)
T8D38 1333:075 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6326ms total)
T8D38 1333:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6326ms total)
T8D38 1333:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6326ms total)
T8D38 1333:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6326ms total)
T8D38 1333:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6326ms total)
T8D38 1333:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6326ms total)
T8D38 1333:075 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6326ms total)
T8D38 1333:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6326ms total)
T8D38 1333:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6326ms total)
T8D38 1333:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6326ms total)
T8D38 1333:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6326ms total)
T8D38 1333:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 6326ms total)
T8D38 1333:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 6333ms total)
T8D38 1333:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6335ms total)
T8D38 1333:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6333ms total)
T8D38 1333:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6335ms total)
T8D38 1333:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6339ms total)
T8D38 1333:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6336ms total)
T8D38 1333:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6338ms total)
T8D38 1333:092 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:128 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:130 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:132 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:134 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:136 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:138 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:140 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:142 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:145 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:148 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:150 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:151 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:153 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:156 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:158 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:160 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:162 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:164 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:167 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:169 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:171 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:173 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:175 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:177 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:180 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:182 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:184 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:186 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:188 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:191 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:194 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:196 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:199 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:201 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:203 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:206 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:208 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:210 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:212 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:214 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:218 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:220 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:223 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:225 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:227 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:229 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:235 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:237 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:239 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:241 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:244 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:246 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:252 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:254 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:256 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:258 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:260 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:263 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:265 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:267 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:269 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:271 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:274 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:277 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:279 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:281 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:283 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:285 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:287 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:289 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:291 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:294 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:296 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:299 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:301 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:304 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:307 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:310 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:312 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:314 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:317 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:320 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:322 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:324 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:327 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:329 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:331 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:333 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:336 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:338 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:340 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:342 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:344 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:346 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:350 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:352 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:354 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:358 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:360 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:362 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:364 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:366 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:369 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:372 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:375 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:377 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:380 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:383 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:386 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:388 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:390 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:392 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:394 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:396 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:399 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:401 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:404 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:406 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:409 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:412 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:415 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:417 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:419 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:421 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:424 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:427 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:429 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:431 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:438 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:441 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:444 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:446 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:448 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:450 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:453 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:456 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:459 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:461 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:463 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:468 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:471 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:473 JLINK_IsHalted()  returns FALSE (0001ms, 6339ms total)
T8D38 1333:475 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:478 JLINK_IsHalted()  returns FALSE (0000ms, 6338ms total)
T8D38 1333:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6341ms total)
T8D38 1333:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6338ms total)
T8D38 1333:483 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6338ms total)
T8D38 1333:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6341ms total)
T8D38 1333:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6345ms total)
T8D38 1333:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6341ms total)
T8D38 1333:491 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6341ms total)
T8D38 1333:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6341ms total)
T8D38 1333:549 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0003ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6344ms total)
T8D38 1333:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 6345ms total)
T8D38 1333:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6347ms total)
T8D38 1333:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6352ms total)
T8D38 1333:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6347ms total)
T8D38 1333:560 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6347ms total)
T8D38 1333:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6347ms total)
T8D38 1333:561 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 50 07 00 20 29 02 00 08 2F 16 00 08 87 14 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0003ms, 6350ms total)
T8D38 1333:564 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6354ms total)
T8D38 1333:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6356ms total)
T8D38 1333:570 JLINK_IsHalted()  returns FALSE (0001ms, 6357ms total)
T8D38 1333:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6359ms total)
T8D38 1333:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6356ms total)
T8D38 1333:592 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6356ms total)
T8D38 1333:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6356ms total)
T8D38 1333:592 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 EC 00 00 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0004ms, 6360ms total)
T8D38 1333:596 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 20 10 BD 00 3C 02 40 70 B5 0D 4D 04 46 4F F4 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0003ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6363ms total)
T8D38 1333:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6366ms total)
T8D38 1333:602 JLINK_IsHalted()  returns FALSE (0001ms, 6367ms total)
T8D38 1333:604 JLINK_IsHalted()  returns FALSE (0000ms, 6366ms total)
T8D38 1333:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6369ms total)
T8D38 1333:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6366ms total)
T8D38 1333:609 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6366ms total)
T8D38 1333:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6366ms total)
T8D38 1333:610 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 88 3A 0E E0 09 68 89 03 EF E7 09 68 89 01 EC E7 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0005ms, 6371ms total)
T8D38 1333:615 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF F7 DA FD 80 1B 02 28 7D D8 38 68 80 07 F7 D4 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0003ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6374ms total)
T8D38 1333:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6377ms total)
T8D38 1333:621 JLINK_IsHalted()  returns FALSE (0000ms, 6377ms total)
T8D38 1333:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6381ms total)
T8D38 1333:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6377ms total)
T8D38 1333:630 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6377ms total)
T8D38 1333:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6377ms total)
T8D38 1333:630 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 01 28 F7 D0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0004ms, 6381ms total)
T8D38 1333:634 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 00 04 01 40 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0003ms, 6384ms total)
T8D38 1333:637 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6385ms total)
T8D38 1333:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6387ms total)
T8D38 1333:640 JLINK_IsHalted()  returns FALSE (0001ms, 6388ms total)
T8D38 1333:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6390ms total)
T8D38 1333:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6387ms total)
T8D38 1333:649 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6387ms total)
T8D38 1333:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6387ms total)
T8D38 1333:649 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: CF FF 04 E0 00 F0 90 F8 20 46 00 F0 23 F9 27 77 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0005ms, 6392ms total)
T8D38 1333:654 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 41 80 05 29 03 D8 05 21 41 80 01 21 41 70 04 49 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0003ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T8D38 1333:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6395ms total)
T8D38 1333:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6398ms total)
T8D38 1333:660 JLINK_IsHalted()  returns FALSE (0001ms, 6399ms total)
T8D38 1333:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6401ms total)
T8D38 1333:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6398ms total)
T8D38 1333:670 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6398ms total)
T8D38 1333:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6398ms total)
T8D38 1333:670 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 84 F8 40 00 F4 E7 00 00 00 00 01 40 00 04 01 40 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0005ms, 6403ms total)
T8D38 1333:675 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 94 06 94 08 20 CD E9 07 50 A8 20 CD E9 09 04 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0003ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T8D38 1333:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6406ms total)
T8D38 1333:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6408ms total)
T8D38 1333:680 JLINK_IsHalted()  returns FALSE (0001ms, 6409ms total)
T8D38 1333:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6411ms total)
T8D38 1333:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6408ms total)
T8D38 1333:688 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6408ms total)
T8D38 1333:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6408ms total)
T8D38 1333:688 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 22 43 82 60 10 BD 82 68 22 F0 70 02 0A 43 42 F0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0004ms, 6412ms total)
T8D38 1333:692 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 00 00 24 F4 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6416ms total)
T8D38 1333:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6417ms total)
T8D38 1333:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6417ms total)
T8D38 1333:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6417ms total)
T8D38 1333:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6419ms total)
T8D38 1333:699 JLINK_IsHalted()  returns FALSE (0001ms, 6420ms total)
T8D38 1333:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6422ms total)
T8D38 1333:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6419ms total)
T8D38 1333:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6419ms total)
T8D38 1333:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6422ms total)
T8D38 1333:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6424ms total)
T8D38 1333:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6422ms total)
T8D38 1333:715 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6422ms total)
T8D38 1333:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6422ms total)
T8D38 1333:774 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0003ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6425ms total)
T8D38 1333:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 6426ms total)
T8D38 1333:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6428ms total)
T8D38 1333:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6432ms total)
T8D38 1333:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R2, 0x00001A84)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6428ms total)
T8D38 1333:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6428ms total)
T8D38 1333:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6430ms total)
T8D38 1333:786 JLINK_IsHalted()  returns FALSE (0001ms, 6431ms total)
T8D38 1333:794 JLINK_IsHalted()  returns FALSE (0000ms, 6430ms total)
T8D38 1333:797 JLINK_IsHalted()  returns FALSE (0000ms, 6430ms total)
T8D38 1333:800 JLINK_IsHalted()  returns FALSE (0000ms, 6430ms total)
T8D38 1333:812 JLINK_IsHalted()  returns FALSE (0000ms, 6430ms total)
T8D38 1333:815 JLINK_IsHalted()  returns FALSE (0000ms, 6430ms total)
T8D38 1333:817 JLINK_IsHalted()  returns FALSE (0000ms, 6430ms total)
T8D38 1333:820 JLINK_IsHalted()  returns FALSE (0000ms, 6430ms total)
T8D38 1333:823 JLINK_IsHalted()  returns FALSE (0000ms, 6430ms total)
T8D38 1333:826 JLINK_IsHalted()  returns FALSE (0000ms, 6430ms total)
T8D38 1333:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6432ms total)
T8D38 1333:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6430ms total)
T8D38 1333:830 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:830 JLINK_ReadReg(R0)  returns 0x873D349C (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R2, 0x00001A84)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6430ms total)
T8D38 1333:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6433ms total)
T8D38 1333:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6436ms total)
T8D38 1333:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6433ms total)
T8D38 1333:837 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6433ms total)
T8D38 1333:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6433ms total)
T8D38 1333:892 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6434ms total)
T8D38 1333:903 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 6446ms total)
T8D38 1333:903  (0012ms, 6446ms total)
T8D38 1333:903 Closed (0012ms, 6446ms total)
