--cpu=Cortex-M4.fp
"task1\startup_stm32f407xx.o"
"task1\mode.o"
"task1\main.o"
"task1\gpio.o"
"task1\tim.o"
"task1\stm32f4xx_it.o"
"task1\stm32f4xx_hal_msp.o"
"task1\stm32f4xx_hal_tim.o"
"task1\stm32f4xx_hal_tim_ex.o"
"task1\stm32f4xx_hal_rcc.o"
"task1\stm32f4xx_hal_rcc_ex.o"
"task1\stm32f4xx_hal_flash.o"
"task1\stm32f4xx_hal_flash_ex.o"
"task1\stm32f4xx_hal_flash_ramfunc.o"
"task1\stm32f4xx_hal_gpio.o"
"task1\stm32f4xx_hal_dma_ex.o"
"task1\stm32f4xx_hal_dma.o"
"task1\stm32f4xx_hal_pwr.o"
"task1\stm32f4xx_hal_pwr_ex.o"
"task1\stm32f4xx_hal_cortex.o"
"task1\stm32f4xx_hal.o"
"task1\stm32f4xx_hal_exti.o"
"task1\system_stm32f4xx.o"
--strict --scatter "task1\task1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "task1.map" -o task1\task1.axf